server.port=8081

spring.application.name=Notification-Service
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notify-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=rajesh
spring.datasource.password=rajesh@2003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Connection
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=600

management.tracing.sampling.probability=1
spring.data.elasticsearch.repositories.enabled=true

